body {
    padding: '0';
    margin: 0;
    background-color: #0f0f0f;
    color: white;
}

p {
    font-size: 10px;
}

#topbar {
    background-color: #0f0f0f;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#topbar .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 5vh;
}

#sidebar .button {
    width: 64px;
    height: auto;
    padding: 16px 0 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}


.card-group {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #0f0f0f;
    height: auto;
    margin: 10px;
    flex: 1;
    min-width: calc(100%/4 - 20px);
    max-width: calc(100%/4 - 20px);
}

@media (max-width: 1200px) {
    .card {
        min-width: calc(100%/3 - 20px);
        max-width: calc(100%/3 - 20px);
    }
}

@media (max-width: 1000px) {
    .card {
        min-width: calc(100%/2 - 20px);
        max-width: calc(100%/2 - 20px);
    }
}

@media (max-width: 700px) {
    .card {
        min-width: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}